<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>MATRIZ</title>
<style>
     .auau {
          display: flex;
          
          width: 100px;
          height: 100px;
          /* padding: 5px; */
          background-color: rgb(82, 82, 80);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 32px;
          color: darkorange;

     }

     .auau2 {
          display: flex;
          
          width: 100px;
          height: 100px;
          /* padding: 5px; */
          background-color: yellow;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 32px;
          color: black
     }

      .menu{
          display: flex; 
          flex-direction: row;          
          justify-content: space-between; 
     
      }
      nav{
          display: flex;
          justify-content: flex-start;
      }
     
</style>


<head>



</head>


<body>
     <nav>

          <div class="menu">
               <ul>
               <li class="auau">AdoteAqui!</li>
               <li class="auau2">Home Sobre Contato</li>
          </ul>
          </div>

     </nav>
     


</body>